.grid{
    height: 650px;
    width: 100%;
    display: grid;
    grid-gap: 5px;
    grid-template-rows: repeat(12,1fr);
    grid-template-columns: repeat(12, 1fr);
}
.box{
    background-color: lightpink;
}
.header{
    grid-row: 1;
    grid-column: 1/span 12;
}
.sidebar{
    grid-row:2/span 10;
    grid-column:1/span 3;
}
.navigation{
    grid-row:2 ;
    grid-column:4/span 6 ;
}
.main{
    grid-row:3/span 9;
    grid-column: 4/span 6;
}
.ads{
    grid-row:2/span 10;
    grid-column:10/span 3 ;
}
.footer{
    grid-row: 12;
    grid-column: 1/span 12;
}
@media (width:720px){
    .navigation{
        grid-row:2 ;
        grid-column:1/span 12 ;
    }
    .sidebar{
        grid-row:3/span 9;
        grid-column:1/3;
    }
    .main{
        grid-row:3/span 9;
        grid-column: 3/span 9;
    }
    .ads{
        grid-row:12;
        grid-column:1/3 ;
    }
    .footer{
        grid-row: 12;
        grid-column: 3/span 9;
    }
}